{{template "layout" .}}

{{define "title"}}
About
{{ end }}

{{define "content"}}
<div class="about">
  <div class="heading card">
    <h1>About</h1>
    <p>A quick introduction</p>
  </div>
  <div class="about-information card">
    <div class="about-text">
      <div class="about-aboutme">
        <h3>At a glance</h3>
        <ul>
          <li>Product Manager (Technical)</li>
          <li>Insights & Analytics</li>
          <li>Lifelong musican</li>
          <li>Greater New York</li>
        </ul>
      </div>
      <div class="about-contact">
        <h3>Contact</h3>
        <ul>
          <li>graham.picard [at] gmail</li>
        </ul>
      </div>
      <div class="about-tech">
        <h3>Interests</h3>
        <ul>
          <li>Music</li>
          <li>Education</li>
        </ul>
      </div>
    </div>
    <div class="about-headshot">
      <img src="static/img/headshot-graham.jpg" />
    </div>
  </div>
</div>
{{ end }}
