{{template "layout" .}}

{{define "title"}}
	About
{{end}}

{{define "content"}}
<div class="about">
    <div class="about-aboutme">
        <h1>About</h1>
        <ul>
            <li>MBA Candidate</li>
            <li>Product Management/Insights & Analytics</li>
            <li>New Haven, CT</li>
        </ul>
    </div>
    <div class="about-contact">
        <h1>Contact</h1>
        <ul>
            <li>grahampicard [at] gmail [dot] com</li>
        </ul>
    </div>
    <div class="about-tech">
        <h1>Interests</h1>
        <ul>
            <li>Causal Inference</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Web dev</li>            
        </ul>
    </div>
</div>
{{end}}
