{{template "layout" .}}

{{define "title"}}
	About
{{end}}

{{define "content"}}
<div class="about">
    <div class="heading card">
        <h1>About</h1>
        <p>A quick introduction</p>
    </div>
    <div class="about-information card">
        <div class="about-text">
            <div class="about-aboutme">
                <h3>Summary</h3>
                <ul>
                    <li>MBA Candidate</li>
                    <li>Product Management/Insights & Analytics</li>
                    <li>Lifelong musican</li>
                    <li>New Haven, CT</li>
                </ul>
            </div>
            <div class="about-contact">
                <h3>Contact</h3>
                <ul>
                    <li>grahampicard [at] gmail [dot] com</li>
                </ul>
            </div>
            <div class="about-tech">
                <h3>Interests</h3>
                <ul>
                    <li>Music</li>
                    <li>Education</li>
                </ul>
            </div>
        </div>
        <div class="about-headshot">
            <img src="static/img/headshot-graham.jpg">
        </div>        
    </div>
</div>
{{end}}
