{{template "layout" .}}

{{define "title"}}
	Graham Picard
{{end}}

{{define "content"}}
<div class="index">
	<div class="heading card">
		<h1>Home</h1>
		<p>Make the most of your visit</p>
	</div>
	<div class="index-timeblocks card">
		<div class="index-timeblock 1">
			<h2 class="title">1 Minute</h2>
			<p>
				<a href="/resume">resume</a>
			</p>
		</div>
		<div class="index-timeblock 2">
			<h2 class="title">2 Minutes</h2>
			<p>
				<a href="/resume">resume</a> and <a href="/about">about</a>
			</p>
		</div>
		<div class="index-timeblock 3">
			<h2 class="title">5 Minutes</h2>
			<p>
				<a href="/resume">resume</a>, <a href="/about">about</a>, and <a href="/projects">projects</a>
			</p>
		</div>
	</div>
</div>
{{end}}
