{{template "layout" .}}

{{define "title"}}
	Graham Picard
{{end}}

{{define "content"}}
<div class="index">
	<div class="index-timeblock 1">
		<h1 class="title">1 Minute</h1>
		<p>
			<a href="/resume">resume</a>
		</p>
	</div>
	<div class="index-timeblock 2">
		<h1 class="title">2 Minutes</h1>
		<p>
			<a href="/resume">resume</a> and <a href="/about">about</a>
		</p>
	</div>
	<div class="index-timeblock 3">
		<h1 class="title">5 Minutes</h1>
		<p>
			<a href="/resume">resume</a>, <a href="/about">about</a>, and <a href="/projects">projects</a>
		</p>
	</div>
</div>
{{end}}
