{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel='icon' href='./static/favicon.ico' type='image/x-icon' />
        <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
            <div class="header">
                <span class="header-name">graham picard</span>
                <ul class="header-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/resume">Resume</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </div>
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer> 
            <div>
                sample footer
            </div>
        </footer>
    </body>
</html>
{{end}}
