{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Resume</li>
                    <li>Portfolio</li>
                    <li>About</li>
            </div>
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer> 
            <div>
                sample footer
            </div>
        </footer>
    </body>
</html>
{{end}}