{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="/static/styles/layout.css">
        <link rel="stylesheet" type="text/css" href="/static/styles/mobile.css">

        <title>{{template "title" .}}</title>
        <script src="/static/js/jquery-1.11.0.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105784434-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-105784434-4');
        </script>
        <script>
        $(function(){
            var current = location.pathname;
            $('.navbar li a').each(function() {
                var $this = $(this);
                if($this.attr('href') === current) { $this.addClass('active'); }
                if($this.attr('href') === "/projects" && current.indexOf($this.attr('href')) != -1) { $this.addClass('active'); }
            })
        })
        </script>
    </head>
    <body>
        <header>
            <div class="navbar-container">
                <div class="navbar">
                    <span id="navbar-name">Graham Picard</span>
                    <ul class="navbar-links">
                        <li><a id="home" href="/">Home</a></li>
                        <li><a id="resume" href="/resume">Resume</a></li>
                        <li><a id="projects" href="/projects">Projects</a></li>
                        <li><a id="about" href="/about">About</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="content">
            {{template "content" .}}
        </div>
        <footer> 
            <div class="footer-content">
                <a href="https://github.com/grahampicard" target="_blank">
                    <svg className="github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-labelledby="title">
                        <title id="title">Github</title>
                        <path fill="currentColor" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"/>
                    </svg>
                </a>
                <a href="https://www.linkedin.com/in/graham-picard" target="_blank">
                    <svg className="linkedin" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-labelledby="title">
                        <title id="title">LinkedIn</title>
                        <path fill="currentColor" d="M 73.125,-9.2651453e-7 C 32.73606,-9.2651453e-7 0,32.736059 0,73.124999 L 0,438.84375 C 0,479.23269 32.73606,512 73.125,512 l 365.71875,0 C 479.23269,512.009 512,479.23269 512,438.84375 L 512,73.124999 C 512,32.727529 479.23269,-9.2651453e-7 438.84375,-9.2651453e-7 l -365.71875,0 z"/>
                        <path fill="#fafafa" d="m 277.2225,230.326 v -0.771 c -0.163,0.245 -0.345,0.508 -0.49,0.771 h 0.49 z m -117.141,193.886 h -76 v -227 h 76 v 227 z m -37.937,-258 h -0.49 c -25.351,0 -41.736,-17.396 -41.736,-39.199 0,-22.284 16.885,-39.225 42.726,-39.225 25.831,0 41.736,16.924 42.235,39.208 -0.001,21.802 -16.405,39.216 -42.735,39.216 z m 309.937,258 h -75 V 303.029 c 0,-30.54 -11.1,-51.372 -38.446,-51.372 -20.859,0 -33.442,14.045 -38.905,27.609 -1.996,4.872 -2.648,11.632 -2.648,18.437 v 126.509 h -75.384 c 0,0 0.998,-206 0,-227 h 75.383 v 32.343 c 10,-15.479 27.965,-37.527 68.061,-37.527 49.693,0 86.939,32.482 86.939,102.272 v 129.912 l 0,0 z"/>
                    </svg>
                </a>
                <a href="https://twitter.com/grahampicard" target="_blank">
                    <svg className="twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-labelledby="title">
                        <title id="title">Twitter</title>
                        <path fill="currentColor" d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z" />
                    </svg>
                </a>
            </div>
        </footer>
    </body>
</html>
{{end}}
