{{template "layout" .}}

{{define "title"}}
	Projects
{{end}}

{{define "content"}}
<div class="project-page">
  <div class="heading card">
    <h1>{{.Name}}</h1>
    <p>{{.Category}} - {{.Date}}</p>
  </div>
  <div class="project-page-body card">
    <div class="project-page-back"><a href="/projects">←</a></div>
    <div class="summary-text">
      <div class="project-page-why">
        <h4>Why?</h4>
        <p>{{.Why}}</p>
      </div>
      <div class="project-page-how">
        <h4>How it works</h4>
        <p>{{.How}}</p>
      </div>  
      <div class="project-page-what">
        <h4>What it's made with</h4>
        {{ range .What}}
          <div>{{.}}</div>
        {{ end }}
      </div>
      <div class="project-page-where">
        <h4>Links</h4>
        <ul>
        {{ range .Where}}
          <li><a href="{{.Link}}">{{.Text}}</a></li>
        {{ end }}
        </ul>
      </div>
    </div>
    <div class="project-page-img">
      <div id="screenshot-label">
        <h4>Screenshot</h4>
        <p>Click to enlarge</p>
      </div>
      <img id="myImg" class="snapshot" src="{{.Img}}" style="max-width:300px">
      <p id="page-caption" class="caption">{{.Caption}}</p>
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
    </div>
  </div>
  <script src="/static/js/modalbox.js"></script>
</div>
{{end}}
