{{template "layout" .}}

{{define "title"}}
	Projects
{{end}}

{{define "content"}}
<div class="projects">
    <div class="projects-heading">
        <h1>Selected Portfolio</h1>
    </div>
    <div class="projects-list">
    <section>
        <a href="">World Baseball Classic Forecasts</a>
        <a href="">March Madness</a>
        <a href="">Spotify & Songkick Artist Tool</a>
        <a href="">NWEA Assessment Tool</a>
        <a href="">Survey Monkey API Wrapper</a>
        <a href="">Pitchfork Scraper</a>
    </section>
    </div>
</div>
{{end}}
