{{template "layout" .}}

{{define "title"}}
Resume
{{end}}

{{define "content"}}
<div class="resume">
  <div class="resume-heading">
    <h1>Interactive Resume</h1>
    <ul>
      <li>When</li>
      <li>Where</li>
      <li>What</li>
    </ul>
    </div>
  <div class="resume-interactions">
    <div class="resume-gantt"></div>
    <div class="resume-detail"></div>    
    <div class="resume-map"></div>
  </div>
</div>
<script src="static/js/d3.v5.min.js"></script>
<script>
  var timelineData = {{.Timeline}}
  var mapData = {{.Map}}
</script>
<script src="static/js/resume.js"></script>

{{end}}
