{{template "layout" .}}

{{define "title"}}
	Resume
{{end}}

{{define "content"}}
<div class="resume">
    <div class="resume-heading">
        <h1>Interactive Resume</h1>
        <ul>
            <li>When</li>
            <li>Where</li>
            <li>What</li>
        </ul>
    </div>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
    var test = {{.}}};
    console.log(test)
    </script>
    <div class="resume-gantt"></div>
    <div class="resume-map"></div>
    <div class="resume-detail"></div>
</div>
{{end}}
