{{template "layout" .}}

{{define "title"}}
Resume
{{end}}

{{define "content"}}
<div class="resume">
  <div class="resume-heading">
    <h1>Resume</h1>
    <p><span id="resume-click-text">Click</span> a bar to see resume details</p>
  </div>
  <div class="resume-interactions">
    <div class="resume-gantt"></div>
    <div class="resume-detail"></div>    
    <div class="resume-map"></div>
  </div>
</div>
<script src="/static/js/d3.v5.min.js"></script>
<script>
  var timelineData = {{.Timeline}}
  var mapData = {{.Map}}
</script>
<script src="/static/js/resume.js"></script>

{{end}}
