@font-face {
    font-family: 'Open Sans';
    src: url('/static/fonts/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Raleway Light';
    src: url('/static/fonts/Raleway-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Raleway';
    src: url('/static/fonts/Raleway-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Miniver';
    src: url('/static/fonts/Miniver-Regular.ttf') format('truetype');
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Universal Page */
html {
    height: auto;
}

body {
    font-family: "Raleway";
    background-color: #fafafa;
    /* background-color: #E1E2E1; 3c5e71 acb4c1 90a4ae */
    color: #5f6368;
    margin: 0px;
    padding: 0px;
    min-height: 900px;
    display: flex;
    flex-direction: column;
}

.content {
    width: 650px;
    margin: auto;
    margin-top: 7em;
    padding-bottom: 100px;
}

footer {
    bottom:0;
}

a {
    color: #5f6368;
    text-decoration: none;
}

a:hover {
    transition: 0.3s;
    color: #a5d6a7;
}

.navbar a {
    text-decoration: none;
}

h1 {
    margin: 0px;
}


#navbar-name {
    background: linear-gradient(217deg, rgba(223, 105, 105, 0.8), rgba(204, 132, 90, 0) 70.71%), 
                linear-gradient(127deg, rgba(160, 255, 160, 0.8), rgba(155, 207, 155, 0) 70.71%), 
                linear-gradient(336deg, rgba(133, 133, 221, 0.8), rgba(65, 65, 216, 0) 70.71%);
    background-size: 400% 400%;
    -webkit-background-clip: text;
        background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: flow 6s ease infinite;
    -moz-animation: flow 6s ease infinite;
    animation: flow 6s ease infinite;
}

@-webkit-keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes flow {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* Navbar */
.navbar-container {
    /* border-bottom: solid 0.5px #5f6368; */
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.05), 0px 1px 1px 0px rgba(0,0,0,0.05), 0px 1px 3px 0px rgba(0,0,0,0.05);
    /* background-color: #f9f9f9;     */
    background-color: #ffffff;
    position: fixed;
    width: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    width: 650px;
    margin: auto;
}

.navbar #navbar-name {
    grid-column: 3;
    grid-row: 1;
    margin: auto;
    font-family: 'Miniver';
}

.navbar ul {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    margin: auto;
    padding: 0;
    list-style: none;
    min-height: 80px;
}

.navbar ul li {
    margin: auto;
    padding-right: 20px;
}

/* Footer Content */
.footer-content {
    margin: auto;
    display: flex;
    align-items: center;
    width: 650px;
    border-top: solid 1px rgba(0,0,0,0.05);
}

.footer-content a {
    padding: 10px;
    margin: auto;
}

.footer-content a svg {
    display: block;
    margin: auto;
    width: 20px;
    height: 20px;
    transition: 0.3s;
}

.footer-content a svg:hover {
    color: #a5d6a7;
}

#footer-text {
    font-size: small;
}

.active {
    color: #a5d6a7;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 2em;
    margin: 1em;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(32, 33, 36, 0.28);
}

.card p {
    margin: 0;
    /* margin-top: 1em; */
}

/* Specific Pages */
/* Index */
.index {
    width: 100%;
}

.index-timeblock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(80px, auto);
    gap: 20px;
}

.index-timeblock h1 {
    grid-column: 1;
    margin: auto;
}

.index-timeblock p {
    grid-column: 2;
    margin: auto;
}

/* Resume */
#resume-click-text {
    color: #a5d6a7;
    font-weight: bold;
}

.resume-interactions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.resume-gantt {
    grid-column: 1 / 3;
    grid-row: 1;
    margin: 0px;
    display: flex;
    align-items: center;

    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;    
}

.resume-gantt svg {
    display: block;
    margin: auto;
}

.resume-gantt h4 {
    margin-top: 0px;
}

.resume-detail {
    /* Arrange item */
    grid-column: 1;
    grid-row: 2;
    margin: 0px;
    min-height: 200px;

    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

.resume-map svg {
    display: block;
    margin: auto;
}

.resume-map {
    grid-column: 2;
    grid-row: 2;
    margin: 0px;
    text-align: center;

    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;        

    /* Text alignment */
}

.resume-interactions h4 {
    margin-top: 0px;
    text-align: center;
    border-bottom: solid 0.5px #DEDEDE;
}

.ganttRectUnselected {
    transition: 0.3s;
    opacity: 1;
}

.ganttRectUnselected:hover {
    fill: #aed6b0;
    opacity: 0.5;
}

/* Projects */
.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    padding: 0;
    background: none;
    box-shadow: none;
}

.projects-list a {
    min-height: 10em;
    margin: 0;
    padding: 0.25em;
    display: inherit;
    align-items: center;
    text-align: center;
    background-color: #ffffff;

    /* Add shadows */
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 4px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    -webkit-background-clip: none;
    -webkit-text-fill-color: unset; 
    -moz-background-clip: text;
    -moz-text-fill-color: unset;

    /* Hover Setup */
    transition: 0.3s;  
}

.projects-list a:hover {
    background-color: #a5d6a7;
    color: white;

    -webkit-background-clip: none;
    -webkit-text-fill-color: none; 
    -moz-background-clip: none;
    -moz-text-fill-color: none;    
}

/* Project Page */
.project-page .summary-text {
    grid-row: 3;
    grid-column: 1;
}

.project-page-img {
    grid-row: 3;
    grid-column: 2;
    width: auto;
    margin: auto;
}

.project-page-img p {
    text-align: center;
}

.project-page-where a {
    text-decoration: underline;
}

.project-page-img .caption {
    font-style: italic;
    text-align: center;
}

.project-page-img img {
    /* width: 300px;
    border-radius: 4px; */
    display: block;
    margin: auto;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.05), 0px 1px 1px 0px rgba(0,0,0,0.05), 0px 1px 3px 0px rgba(0,0,0,0.05);
}

.project-page .snapshot {
    cursor: pointer;
    transition: 0.3s;
}

.project-page .snapshot:hover {
    opacity: 0.7;
}

.project-page .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80vw;
    max-width: 800px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }  

/* About Page */
.about {
    margin: auto;
}
.about-information {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-text {
    grid-column: 1;
    grid-row: 1;
}

.about-headshot {
    grid-column: 2;
    grid-row: 1;
    margin: auto;
    width: 250px;
}

.about-headshot img {   
    display: block;
    width: 220px;
    border-radius: 100%;
    margin: auto;


    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;            
}
